# K8s-AEPC-Back

./: README.md  pom.xml
k8s-aepc-clean-archi-bs-ms-address/: Dockerfile  pom.xml
k8s-aepc-clean-archi-bs-ms-address/src/main/java/fr/acssi/cleanarchi_ms_address/: CleanArchitectureAddressServiceApplication.java
k8s-aepc-clean-archi-bs-ms-address/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-aepc-clean-archi-bs-ms-address/src/test/java/fr/acssi/cleanarchi_ms_address/: CleanArchitectureAddressApplicationTests.java
k8s-aepc-clean-archi-bs-ms-company/: Dockerfile  pom.xml
k8s-aepc-clean-archi-bs-ms-company/src/main/java/fr/acssi/cleanarchi_ms_company/: CleanArchitectureCompanyServiceApplication.java
k8s-aepc-clean-archi-bs-ms-company/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-aepc-clean-archi-bs-ms-employee/: Dockerfile  pom.xml
k8s-aepc-clean-archi-bs-ms-employee/src/main/java/fr/acssi/cleanarchi_ms_employee/: CleanArchitectureEmployeesServiceApplication.java
k8s-aepc-clean-archi-bs-ms-employee/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-aepc-clean-archi-bs-ms-project/: Dockerfile  pom.xml
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/domain/entity/: Priority.java  Project.java  ProjectState.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/domain/exceptions/: ExceptionWarnMsg.java  ProjectAlreadyExistsException.java  ProjectFieldsEmptyException.java  ProjectIsAssignedToCompanyException.java  ProjectIsAssignedToEmployeeException.java  ProjectNotFoundException.java  ProjectPriorityUnrecognisedException.java  ProjectStateUnrecognisedException.java  RemoteCompanyApiUnavailableException.java  RemoteCompanyConnectionStateUnauthorized.java  RemoteEmployeeApiUnavailableException.java  RemoteEmployeeStateNotAcceptableException.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/domain/exceptions_metiers/: CompanyIsAssiacetedToProjectException.java  EmployeeIsAssiacetedToProjectException.java  ExceptionWarnMsg.java  ProjectAlreadyExistsException.java  ProjectCreationErrorDueToNotAcceptedEmployeeStateException.java  ProjectIsAssignedToCompanyException.java  ProjectIsAssignedToEmployeeException.java  ProjectPriorityUnrecognisedException.java  ProjectStateUnrecognisedException.java  RemoteCompanyApiUnavailableException.java  RemoteEmployeeApiUnavailableException.java  RemoteEmployeeStateNotAcceptableException.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/domain/ports/input/: ProjectInputService.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/domain/ports/output/: ProjectOutputService.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/domain/usecase/: ProjectInputServiceImpl.java  ProjectValidation.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/input/controller/: ProjectController.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/input/exceptions_handler/: ProjectExceptionsHandler.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/input/feignclients/entities/: CompanyModel.java  CompanyType.java  EmployeeModel.java  EmployeeState.java  EmployeeType.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/input/feignclients/services/: CompanyServiceProxy.java  EmployeeServiceProxy.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/input/feignclientsfallback/: CompanyServiceProxyFallback.java  EmployeeServiceProxyFallback.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/output/mapper/: ProjectMapper.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/output/models/: ProjectDto.java  ProjectModel.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/output/repository/: ProjectRepository.java
k8s-aepc-clean-archi-bs-ms-project/src/main/java/fr/acssi/cleanarchi_ms_project/infra/output/service/: ProjectOutputServiceImpl.java
k8s-aepc-clean-archi-bs-ms-project/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-aepc-exposed-k8s-services/: Dockerfile  pom.xml
k8s-aepc-exposed-k8s-services/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-aepc-exposed-k8s-services/src/test/java/fr/acssi/exposedservices/: MicroservicesRegistryServiceApplicationTests.java
k8s-aepc-gateway-service/: Dockerfile  pom.xml
k8s-aepc-gateway-service/src/main/resources/: bootstrap.yml
k8s-aepc-ms-config-service/: Dockerfile  pom.xml
k8s-aepc-ms-config-service/src/main/resources/: application-develop.yml
k8s-clean-archi-bs-ms-address/: Dockerfile  pom.xml
k8s-clean-archi-bs-ms-address/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-clean-archi-bs-ms-company/: Dockerfile  pom.xml
k8s-clean-archi-bs-ms-company/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-clean-archi-bs-ms-employee/: Dockerfile  pom.xml
k8s-clean-archi-bs-ms-employee/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-clean-archi-bs-ms-project/: Dockerfile  pom.xml
k8s-clean-archi-bs-ms-project/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-exposed-services-printer/: Dockerfile  pom.xml
k8s-exposed-services-printer/src/main/java/fr/acssi/exposedservices/: K8sExposedServiceApplication.java
k8s-exposed-services-printer/src/main/java/fr/acssi/exposedservices/controller/: ExposedServicesController.java
k8s-exposed-services-printer/src/main/java/fr/acssi/exposedservices/service/: ExposedServices.java
k8s-exposed-services-printer/src/main/resources/: bootstrap-develop.yml  bootstrap.yml
k8s-gateway-service/: Dockerfile  pom.xml
k8s-ms-config-service/: Dockerfile  pom.xml
k8s-ms-config-service/src/main/resources/: application.yml
(+150 files in other folders)
